[
    { "keys": ["shift+alt+a"], "command": "alignment" },
    { "keys": ["super+right"], "command": "move_to", "args": { "to": "eol" } }, 
    { "keys": ["super+left"], "command": "move_to", "args": { "to": "bol" } },
    { "keys": ["ctrl+\\"], "command": "exit_insert_mode",
      "context":
      [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
      ]
    },
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" }
]
